<!DOCTYPE html>
<html>

<head>
    <title>Ort - Suchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>
        <div class="mask d-flex align-items-center h-100 gradient-custom-3 mt-4">
            <div class="container h-100 mt-4">
                <div class="row d-flex justify-content-center align-items-center h-100 mt-4">
                    <div class="col-6 col-md-9 col-lg-7 col-xl-6 mt-4">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Ort - Suche</h2>

                                <form id="ortFormular">
                                    <div class="form-outline mb-4 ">
                                        <input type="text" id="ort" 
                                            class="form-control form-control-lg">
                                        <label class="form-label" for="ort">Ort</label>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <input type="text" id="plz" 
                                            class="form-control form-control-lg" readonly>
                                        <label class="form-label" for="plz">PLZ </label>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <input type="text" id="longitude" 
                                            class="form-control form-control-lg" readonly>
                                        <label class="form-label" for="longitude">Longitude</label>
                                    </div>

                                    <div class="form-outline mb-4 ">
                                        <input type="text" id="latitude"
                                            class="form-control form-control-lg" readonly>
                                        <label class="form-label" for="latitude">Latitude</label>
                                    </div>

                                </form>


                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="col-md-6"> <!-- Right column for the progress bar and ortVorschlaege -->
                <div id="progressBarContainer">
                    <div id="progressBar"></div>
                </div>
                <div class="form-control form-control-lg" id="ortVorschlaege">
                    <!-- Content for ortVorschlaege goes here -->
                </div>
            </div>
    </section>
    <script src="js/scripts.js"></script>
</body>

</html>